# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://student:student@cluster0.6m8jxek.mongodb.net/nexus-club?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=nexus-club-jwt-secret-key-2024-secure-random-string

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend Configuration (Vite)
VITE_API_URL=http://localhost:5000

# Optional: Enable Debug Logging
DEBUG=app:*

#cloudinary credentials
CLOUDINARY_CLOUD_NAME = dchz15orn
CLOUDINARY_API_KEY = 392851112849983
CLOUDINARY_API_SECRET = QUR08cet68pAe1aoZzyNwSuMGCo